<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The funion</title>
  <style>
    *,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 30px; /* bottom = newsletter height */
  font-family: Lato, sans-serif;
}

a{
  color: #006b3a;
}
main a{
  outline: none; 

}

/* 3.	Focus indicators for all interactive elements are visible  */
a:focus{
  outline: 2px solid #ff9900; /* Custom focus outline for better visibility */
  outline-offset: 2px;
}

h2 {
  margin-top: 0;
}

article h3 {
  margin-top: 0;
  font-size: 1.5em;
  -webkit-margin-after: 0.83em;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}


header {
  margin-bottom: 48px;
  box-shadow: 0 0 8px #bbb;
  border-bottom: 1px solid #aaa;
}

.logo {
  text-align: center;
  font-size: 32px;
  margin: 0;
  padding: 16px 0;
  border-bottom: 1px solid #ddd;
}

.offscreen {
  position: absolute;
  left: -10000px;
  top: -10000px;
}

.menu {
  padding: 16px 48px;
}

.menu a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  margin-right: 18px;
}

.menu a:last-child {
  margin-right: 0;
}

.menu .btn-search img {
  vertical-align: top;
  margin-right: 8px;
  width: 22px;
  height: 22px;
}

article p {
  line-height: 1.4;
}

.main-story {
  clear: both;
  overflow: hidden;
  margin-bottom: 16px;
  padding-bottom: 16px;
}

.main-story img {
  width: 50%;
}

.main-story .info {
  margin-right: 50%;
  padding-right: 16px;
}

.tier-header {
  border-top: 1px solid #aaa;
  margin-bottom: 15px;
}

.tier-header h2 {
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 5px 15px;
  display: inline-block;
  margin: 0;
  color: #fff;
  background: #006b3a;
}

.side-by-side .column {
  display: inline-block;
  vertical-align: top;
}

.side-by-side article img {
  max-width: 100%;
}

.side-by-side .column:first-child {
  width: 70%;
  padding-right: 16px;
  border-right: 1px solid #aaa;
}

.side-by-side .column:last-child {
  padding-left: 16px;
  width: 29%; /* Account for whitespace gap from display: inline-block */
}

.side-by-side .column:last-child .headline {
  font-size: 18px;
}

.three-col {
  margin-bottom: 100px;
}

.three-col h2,
.three-col h3 {
  margin-top: 0;
  font-size: 16px;
}

.three-col .columns {
  display: flex;
}

.three-col .columns article {
  flex: 1;
  margin-right: 18px;
}

.three-col img {
  width: 100%;
}

.three-col .columns article:last-child {
  margin-right: 0;
}

.newsletter {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background: #000;
  color: #fff;
  border-top: 1px solid #aaa;
}

.newsletter h3 {
  display: inline-block;
  margin-right: 16px;
}

/* Helpers */
.pull-right {
  float: right;
}

  </style>
</head>

<body>
  <!-- add a header landmark -->
  <header role="banner">

    <div class="container">
      <h1 class="logo">The Funion</h1>
      
      <!-- Maybe this could be improved with aria-activedescendant later? -->
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Politics</a>
        <!-- 1.	Focus on interactive elements  -->
        <!--the code before will skip this element, so remove  tabindex="-1"-->
        <a href="#">Business</a>
        <a href="#">Entertainment</a>
        <a href="#">Sports</a>
        <a href="#" class="btn-search pull-right"><img src="https://raw.githubusercontent.com/udacity/ud891/2de2a0688c68809a3b453db3a24b1a59e8401459/lesson2-focus/02-dom-order/images/search.svg" alt="Search" />Search</a> 
      </nav>
    </div>
  </header>
  <div class="newsletter">
    <div class="container">
      <h3>Like the Funion? Consider joining our newsletter!</h3>
      <!-- add label for the input -->
      <label for="newsletter-email"></label>
      <input type="email" id="newsletter-email" aria-label="Email address for newsletter subscription">
      <!-- 4.	Expected behavior when interacting with interactive elements -->
      <button type="button" aria-label="Sign up for the newsletter" onclick="getFocus()">Sign up</button></div>
      
    </div>
  </div>
  <!-- add a main landmark -->
  <main class="container" id="main-content" role="main">      
    <h2 class="offscreen">Top story</h2>
    <article class="main-story">
      <img class="pull-right" src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/cat.jpg?raw=true" alt="A cat staring menacingly off into space">
      <div class="info">
        <h3 class="headline">Study shows 9 out of 10 cats quietly judging their owners as they sleep</h3>
        <p>
          GRAND RAPIDS, MILorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read More</a>
          
        </p>
      </div>
    </article>
  
    <div class="side-by-side">
      <div class="column">
        <div class="tier-header">
          <!-- 2.	Focus order is logical and intuitive -->
          <!-- To keep the focusable element in order, remove tabindex -->
          <h2>In the news</h2>
        </div>
        <article>
          <h3 class="headline">Bee wonders if maybe everyone else is a drone and he's the only one who has it "figured out."</h3>
          <!-- keep the order of tab -->
          <p><a href="#"><b>Read More</b></a></p>
          <img src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/bee.jpg?raw=true" alt="A bee on top of a flower" />
        </article>
      </div>
      <div class="column">
        <article>
          <img src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/telephone.jpg?raw=true" alt="A red, London telephone booth" />
          <div class="info">
            <h3 class="headline">Telephone booths. How is this still a thing?</h3>
            <p>
              LONDON-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read More</a>
            </p>
          </div>
        </article>
      </div>
    </div>
    <div class="three-col">
      <div class="tier-header">
        <h2>Recommended</h2>
      </div>
      <div class="columns">
        <article>
          <img src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/dog.jpg?raw=true" alt="A dog at a desk looks up at a laptop and mouse" />
          <div class="info">
            <h3 class="headline">Turn man's best friend into man's best personal assistant. <a href="#">Read More</a></h3>
          </div>
        </article>
        <article>
          <img src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/coffee.jpg?raw=true" alt="A cup of coffee on a table" />
          <div class="info">
            <h3 class="headline">San Franciscans are losing their minds over this third wave, artisanal, fair trade, handcrafted, locavore coffee. <a href="#">Read More</a></h3>
        </article>
        <article>
          <img src="https://github.com/udacity/ud891/blob/gh-pages/lesson2-focus/02-dom-order/images/football.jpg?raw=true" alt="A football player hands the ball off to another player" />
          <div class="info">
            <h3 class="headline">Sportsball team scores a touchpoint to win the big race. <a href="#">Read More</a></h3>
          </div>
        </article>
      </div>
    </div>

  </main>
  <!--   stuff can be added here :)
  <footer>
  </footer>
  -->
  
  <script>
    function getFocus() {
      window.open('https://aidaform.com/templates/thank-you-page-with-redirects.html','mywindow').focus()
    }
    </script>
</body>

</html>
